@Library('my-shared-library') _

pipeline{

    agent any

    parameters{

        choice(name: 'action', choices: 'create\ndelete', description: 'Choose create/Destroy')
        string(name: 'project', description: "name of the ecr repo name", defaultValue: 'java_pp')
        string(name: 'accountid', description: "name of the aws account id", defaultValue: '637423367353')
        string(name: 'region', description: "name of the Application", defaultValue: 'ap-south-1')
    }

    stages{
         
        stage('Git Checkout :Git'){
                    when { expression {  params.action == 'create' } }
            steps{
            gitcheckout(
                branch: "main",
                url: "https://github.com/praveen1994dec/Java_app_3.0.git"
            )
            }
        }
        //  stage('Unit Test :Maven'){
         
        //  when { expression {  params.action == 'create' } }

        //     steps{
        //        script{
                   
        //            mvnTest()
        //        }
        //     }
        // }
        //  stage('Integration Test  : Maven'){
        //  when { expression {  params.action == 'create' } }
        //     steps{
        //        script{
                   
        //            mvnintegrationtest()
        //        }
        //     }
        // }

        // stage('Statc Code Analysis :Sonarqube'){
        //  when { expression {  params.action == 'create' } }
        //     steps{
        //        script{
                   
        //            staticcodeAnalysis()
        //        }
        //     }
        // }

        // stage('Quality Gate Analysis :Sonarqube'){
        //  when { expression {  params.action == 'create' } }
        //     steps{
        //        script{
                   
        //            QualityGateStatus()
        //        }
        //     }
        // }

        // stage('Maven Build :Maven'){
        //  when { expression {  params.action == 'create' } }
        //     steps{
        //        script{
                   
        //            mvnBuild()
        //        }
        //     }
        // }

        // stage('Docker Image scan :Trivy'){
        //  when { expression {  params.action == 'create' } }
        //     steps{
        //        script{
                   
        //            dockerimagescan("${params.project}","${params.accountid}","${params.region}")
        //        }
        //     }
        // }

        stage('Docker Image Build: ECR'){
         when { expression {  params.action == 'create' } }
            steps{
               script{
                   
                   dockeridockerbuild("${params.project}","${params.accountid}","${params.region}")
               }
            }
        }

    }
}